# maven_project

./: Jenkinsfile  README.md  deploy-local-jar.yml
hello-devops/: Jenkinsfile
hello-devops/ansible/: deploy.yml
hello-devops/app/: pom.xml
hello-devops/app/src/main/java/com/example/: App.java
hello-maven/: pom.xml
hello-maven/src/test/java/com/example/: AppTest.java
